C:\Users\beyza\source\repos\C#Project\bin\Debug\net7.0-windows\B231202072.exe
C:\Users\beyza\source\repos\C#Project\bin\Debug\net7.0-windows\B231202072.deps.json
C:\Users\beyza\source\repos\C#Project\bin\Debug\net7.0-windows\B231202072.runtimeconfig.json
C:\Users\beyza\source\repos\C#Project\bin\Debug\net7.0-windows\B231202072.dll
C:\Users\beyza\source\repos\C#Project\bin\Debug\net7.0-windows\B231202072.pdb
C:\Users\beyza\source\repos\C#Project\obj\Debug\net7.0-windows\C_Project.Form1.resources
C:\Users\beyza\source\repos\C#Project\obj\Debug\net7.0-windows\B231202072.csproj.GenerateResource.cache
C:\Users\beyza\source\repos\C#Project\obj\Debug\net7.0-windows\B231202072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\beyza\source\repos\C#Project\obj\Debug\net7.0-windows\B231202072.AssemblyInfoInputs.cache
C:\Users\beyza\source\repos\C#Project\obj\Debug\net7.0-windows\B231202072.AssemblyInfo.cs
C:\Users\beyza\source\repos\C#Project\obj\Debug\net7.0-windows\B231202072.csproj.CoreCompileInputs.cache
C:\Users\beyza\source\repos\C#Project\obj\Debug\net7.0-windows\B231202072.dll
C:\Users\beyza\source\repos\C#Project\obj\Debug\net7.0-windows\refint\B231202072.dll
C:\Users\beyza\source\repos\C#Project\obj\Debug\net7.0-windows\B231202072.pdb
C:\Users\beyza\source\repos\C#Project\obj\Debug\net7.0-windows\B231202072.genruntimeconfig.cache
C:\Users\beyza\source\repos\C#Project\obj\Debug\net7.0-windows\ref\B231202072.dll
C:\Users\beyza\Downloads\C#Project2\C#Project\bin\Debug\net7.0-windows\B231202072.exe
C:\Users\beyza\Downloads\C#Project2\C#Project\bin\Debug\net7.0-windows\B231202072.deps.json
C:\Users\beyza\Downloads\C#Project2\C#Project\bin\Debug\net7.0-windows\B231202072.runtimeconfig.json
C:\Users\beyza\Downloads\C#Project2\C#Project\bin\Debug\net7.0-windows\B231202072.dll
C:\Users\beyza\Downloads\C#Project2\C#Project\bin\Debug\net7.0-windows\B231202072.pdb
C:\Users\beyza\Downloads\C#Project2\C#Project\obj\Debug\net7.0-windows\C_Project.Form1.resources
C:\Users\beyza\Downloads\C#Project2\C#Project\obj\Debug\net7.0-windows\B231202072.csproj.GenerateResource.cache
C:\Users\beyza\Downloads\C#Project2\C#Project\obj\Debug\net7.0-windows\B231202072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\beyza\Downloads\C#Project2\C#Project\obj\Debug\net7.0-windows\B231202072.AssemblyInfoInputs.cache
C:\Users\beyza\Downloads\C#Project2\C#Project\obj\Debug\net7.0-windows\B231202072.AssemblyInfo.cs
C:\Users\beyza\Downloads\C#Project2\C#Project\obj\Debug\net7.0-windows\B231202072.csproj.CoreCompileInputs.cache
C:\Users\beyza\Downloads\C#Project2\C#Project\obj\Debug\net7.0-windows\B231202072.dll
C:\Users\beyza\Downloads\C#Project2\C#Project\obj\Debug\net7.0-windows\refint\B231202072.dll
C:\Users\beyza\Downloads\C#Project2\C#Project\obj\Debug\net7.0-windows\B231202072.pdb
C:\Users\beyza\Downloads\C#Project2\C#Project\obj\Debug\net7.0-windows\B231202072.genruntimeconfig.cache
C:\Users\beyza\Downloads\C#Project2\C#Project\obj\Debug\net7.0-windows\ref\B231202072.dll
